<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Writing Smell Detector</title>
    <style>
      html {
        font-family: Calibri, Tahoma, Arial;
        height: 90%;
      }
      body, form, #writing {
        height: 90%;
      }
      textarea {
        font-size: 14px;
        border: 1px solid #bbbbbb;
        padding: 5px;
        border-radius: 3px;
        width: 98%;
        height: 98%;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
      }
      #writing {
        float: left;
        width: 70%;
      }
      #rulesets {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="process">
      <div id="rulesets">
        <p>
          Select rules:
        </p>
        {% for ruleset in rulesets %}
          <div class="ruleset">
            <input type="checkbox"
              id="{{ ruleset.id }}"
              name="ruleset"
              value="{{ ruleset.id }}"
            {% if not ruleset.id in disabled %}
              checked
            {% endif %}
            />
            <label for="{{ ruleset.id }}">{{ ruleset.name }}</label>
          </div>
        {% endfor %}
      </div>
      <div id="writing">
        <p>
          Paste your writing here:
        </p>
        <textarea name="text"></textarea>
        <div>
          <input type="submit"/>
        </div>
        <p>
          Note: we don't store your writings.
        </p>
      </div>
    </form>
  </body>
</html>